08.11.2021.journal

DATE (e.g. 08-Nov-2021)
=====================================================
What did I learn today? What is the "big idea"?

Today was my first day working on our modeling app. I got aquainted with my team, and started working on our Functionality.md. I worked with a partner to define
the functionality, design, and a bit of the QA for our app. I had to aquaint myself with what the terms meant, and we worked together to define and alter the
text information on them. Also, as this was my first day, I created a folder and took the needed code from our gitHub repository. I also had to reaquaint myself
with git, pushing, pulling, committing and the like. We made good progress. The 'big idea' I took from today was about our team and how we would be shaping our app.

What challenges did I encounter?
As I was a bit behind, it was a bit of a challenge to catch up with where my peers were, but I believe I was able to get up to speed. Also due to this, I had some
gaps in my knowledge on some terms and what I was exactly supposed to do, however my team members were extremely helpful with this process. 

How has what I've learned impacted my thinking?
I was really able to grasp how important having a helpful team is - I was behind, but I feel as if I've caught up completely due to my team's support. 
