08-Nov-2021
=====================================================
What did I learn today? What is the "big idea"?

Today I worked on mainly the QAs with my partner, as well as adding a bit to our design, and starting on navigation. I learned about writing QAs as well as the navigation
and our general plans for it. We discussed what would be most useful and efficient, which I felt helped make our solutions better than if we had created them alone.

What challenges did I encounter?
I had some computer issues today, with my home computer not being able to access terminal, but I was able to work through this by using the school desktops instead of
my own laptop. 

How has what I've learned impacted my thinking?
I was really able to grasp how important discussing our decisions and ideas is - We can always better our ideas when others give their own ideas and feeback. 
