16-Nov-2021

=====================================================
What did I learn today? What is the "big idea"?

Today we worked on the list for the most important features for our application, as well as organizing and planning and creating our workspaces such as instagant and clickup. I learned a lot about the latter two features, which I had yet to even hear of before this project. I believe this is important knowledge because it is something that could definetly be used in a professional setting or workplace. I also joined said workspaces to collabaorate with my team.

What challenges did I encounter?
Discord is a workplace which we can use to communicate, however I was unable to join or make edits in the server as the website is blocked on school wifi. The only way around this issue will be to join from home. 

How has what I've learned impacted my thinking?
I was able to learn valuable skills, especially in and about collaboration and creation of workspaces to faciliate collabaration. I believe these ideas and concepts will be useful in a future occupation.
